# SimpleReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alexb/roommvvmrxjava2kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/emiryanvl/simplereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: book.db  user.db
app/src/main/java/alexb/roommvvmrxjava2kotlin/: MainActivity.kt
app/src/main/java/alexb/roommvvmrxjava2kotlin/data/local/: AppDatabase.kt
app/src/main/java/alexb/roommvvmrxjava2kotlin/data/local/dao/: UserDao.kt
app/src/main/java/alexb/roommvvmrxjava2kotlin/data/local/entity/: User.kt
app/src/main/java/alexb/roommvvmrxjava2kotlin/data/repository/: UserRepository.kt
app/src/main/java/alexb/roommvvmrxjava2kotlin/ui/adapter/: SwipeToDeleteCallback.kt  UserAdapter.kt
app/src/main/java/alexb/roommvvmrxjava2kotlin/ui/view/: MainActivity.kt  UserActivity.kt
app/src/main/java/alexb/roommvvmrxjava2kotlin/ui/viewmodel/: UserViewModel.kt
app/src/main/java/emiryanvl/simplereader/data/local/: AppDatabase.kt
app/src/main/java/emiryanvl/simplereader/data/local/dao/: BookDao.kt
app/src/main/java/emiryanvl/simplereader/data/local/entity/: Book.kt
app/src/main/java/emiryanvl/simplereader/data/repository/: BookRepository.kt
app/src/main/java/emiryanvl/simplereader/ui/adapter/: BookAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/emiryanvl/simplereader/ui/view/: BookActivity.kt  CloudBookActivity.kt  MainActivity.kt
app/src/main/java/emiryanvl/simplereader/ui/viewmodel/: CacheBookViewModel.kt  CloudBookViewModel.kt
app/src/main/java/emiryanvl/simplereader/utils/: PermissionUtils.kt
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml  ic_arrow_back_24.xml  ic_delete_24.xml  ic_save.xml
app/src/main/res/layout/: activity_book.xml  activity_cloud_books.xml  activity_main.xml  user_activity.xml  user_item_list.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/alexb/roommvvmrxjava2kotlin/: ExampleUnitTest.kt
app/src/test/java/emiryanvl/simplereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
